<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/moment.js"></script>
    <script src="/assets/jquery.form.js"></script> 
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,300italic,400italic,500italic' rel='stylesheet' type='text/css'>
  </head>
  <style type="text/css">
  body {font-family: 'Roboto', sans-serif;}
  .user,
  #matches > div,
  #details > a,
  #new-match,
  #new {
  	display:block;
  	float:left;
  	margin:10px;
  	padding:10px;
  	background: #CAE2E0;
  	color:#102B0F;
  	box-shadow: 0px 0px 15px #ccc;
  }
  #matches,#players,#sep {clear:both;}
  #sep {
    height:20px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
  }
  #matches > div {
  	background: #F3F1BD;
  }
  #pool {
    background: #F36148;
    padding:20px;
    font-size: 30px;
    color:white;
    text-align: center;
    margin-bottom: 30px ;
  }
  .user,
  #matches > div {cursor:pointer;}

  #matches > div a,
  .user a {
    text-decoration: none;
    color:red;
  }

  .user.uno {
      background: #B90203;
      color: white;
  }
  .user.uno::after { 
    content: " - Bestia";
  }
  .user.due {
      background: #80E785;
  }
  .user.due::after { 
    content: " - Vinta 1";
  }
  .user.tre {
      background: #52C860;
  }
  .user.tre::after { 
    content: " - Vinte 2";
  }
  .user.quattro {
      background: #1E9A26;
  }
  .user.quattro::after { 
    content: " - Vinte 3";
  }

  #details {
    display: none;
  }

  #details > a {
    text-decoration: none;
    background:#FFC609;
  }
  #new-match {
    text-decoration: none;
    background:#FFC609;
    display: none;
  }
  #users .user.selected {
    background: #81D1FF;
  }
  </style>
  <script type="text/javascript">

  	

  	$(document).ready(function(){
      var users = [];
      var plays = {};
  		var users = $("#users");
  		var matches = $("#matches");
      var details = $("#details");
  		function loadUsers(){
	  		users.html("");
	  		$.getJSON("/api/users/",function(response){
	  			response.forEach(function(u){
	  				users.append(NewUser(u,false));
	  			});
	  		});
	  	}

      function NewUser(u,showAmount){
        text = u.Name;
        if (showAmount && u.Amount!=undefined) {
          text += " <strong>"+u.Amount+"</strong>";
        } else {
          text += " <a href='#'>&#10007;</a>";
        }
        return $("<div>").addClass("user").data("clicks",0).html(text).data("user_id",u.ID);
      }

	  	function loadMatches(){
	  		matches.html("");
	  		$.getJSON("/api/matches/",function(response){
	  			response.forEach(function(m){
	  				var d = moment(m.CreatedAt)
            var text = d.calendar()+" ("+m.Players.length+") <a href='#'>&#10007;</a>";
	  				var nm = $("<div>").html(text).data("match_id",m.ID);
	  				matches.append(nm);
	  			});
	  		});
	  	}

      function matchDetails(match){
        details.data("match-id",match.ID);
        players = details.find("#players");
        players.html("");
        match.Players.forEach(function(u){
            players.append(NewUser(u,true));
        });
        details.find("#pool > strong").text(match.Pool);
        details.show();
      }

      function loadMatch(match_id){
        $.getJSON("/api/matches/"+match_id,function(data){
            matchDetails(data);  
        });
      }

  		loadUsers();
  		loadMatches();

  		$('#new-user').ajaxForm({
		    success: function(u) { 
		        users.append(NewUser(u,false));
		        $('#name').val("");
		    },
		    error: function(data) { 
		    	alert("Error: "+data.responseText); 
		    }
  		}); 

  		users.on("click",".user a",function(){
        var utd = $(this).parent();
  			if(!confirm("Are you sure you want to delete it?")) {return;}
  			var user_id = utd.data("user_id");
  			$.ajax({
  				url:"/api/users/"+user_id,
  				method:"DELETE",
  				success:function(){
	  				utd.detach();
	  			}
  			});
  		});

      matches.on("click","div",function(){
        var match_id = $(this).data("match_id");
        loadMatch(match_id);
      });

  		matches.on("click","div a",function(){
        var mtd = $(this).parent();
  			if(!confirm("Are you sure you want to delete it?")) {return;}
  			var match_id = mtd.data("match_id");
  			$.ajax({
  				url:"/api/matches/"+match_id,
  				method:"DELETE",
  				success:function(){
	  				mtd.detach();
	  			}
  			});
  		});


      $("#players").on("click",".user",function(){
        cc = $(this).data("clicks");
        uid = $(this).data("user_id");

        if(cc==4){
          cc=0;
        }
        else {
          cc+=1;
        }
        $(this).data("clicks",cc);
        if (cc == 0){
          $(this).removeClass("uno due tre quattro");
        }else if (cc == 1){
          $(this).addClass("uno");
        }else if (cc == 2){
          $(this).addClass("due");
        }else if (cc == 3){
          $(this).addClass("tre");
        }else if (cc == 4){
          $(this).addClass("quattro");
        }

        plays[uid]=cc;        

      });
      $("#conta").click(function(){
        var match_id = details.data("match-id");
        p = [];
        for(var uid in plays){
          val = plays[uid];
          val -=1;
          if (val >= 0) {
            p.push({
              "user_id":parseInt(uid),
              "won":val,
            });
          }
        }
        plays = {};
        if(p.length>0){
          $.ajax({
              contentType: 'application/json',
              data: JSON.stringify({"plays":p}),
              dataType: 'json',
              success: function(){
                loadMatch(match_id);
              },
              error: function(){
                  console.log("Device control failed");
              },
              processData: false,
              type: 'POST',
              url: "/api/matches/"+match_id
          });
        }
      });

      users.on("click",".user",function(){
        $(this).toggleClass("selected");

        if($("#users .user.selected").length>0) {
          $("#new-match").show();
        } else {
          $("#new-match").hide();
        }
      });


      $("#new-match").click(function(){
        var user_ids=[];
        $("#users .user.selected").each(function(i,u){
          user_ids.push(parseInt($(u).data("user_id")));
        });
        if(user_ids.length>0){
          $.post("/api/matches",{"users":user_ids},function(){
            loadMatches();
            $("#users .user.selected").removeClass("selected");
          });
        }
      });
  	});
  </script>
  <body>
    <div id="details" data-match-id="">
      <div id="pool">Bestia: <strong></strong></div>
      <div id="players"></div>
      <a href="#" id="conta">Conta</a>
      <div id="sep"></div>
    </div>
  	<div id="matches"></div>
  	<div id="users"></div>
  	<div id="new">
	  	<form id="new-user" action="/api/users/" method="post">
	  		<input id="name" type="text" name="name" placeholder="Name for new player"/>
	  	</form>
  	</div>

    <a href="#" id="new-match">Nuova Partita</a>
  	
  </body>	
</html>